{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-orchestra",
  "main": "./workers/main.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ai-orchestra"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "SUPABASE_URL": "https://bpkrqfohfgdchkgxideb.supabase.co",
    "NEXT_PUBLIC_SUPABASE_URL": "https://bpkrqfohfgdchkgxideb.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_hm0MOZmZ6NTww0MB824XXg_sDshd8TI",
    "AI_MODEL_PROVIDER": "workers_ai",
    "WORKERS_AI_MODEL": "@cf/openai/gpt-oss-20b",
    "AI_PLANNER_MODEL": "@cf/openai/gpt-oss-20b",
    "AI_VERIFIER_MODEL": "@cf/openai/gpt-oss-20b",
    "KNOWLEDGE_EMBEDDING_PROVIDER": "workers_ai",
    "KNOWLEDGE_EMBEDDING_MODEL": "@cf/baai/bge-base-en-v1.5",
    "KNOWLEDGE_RETRIEVAL_TOP_K": "8",
    "WORKERS_AI_MAX_OUTPUT_TOKENS": "2048",
    "WORKERS_AI_TIMEOUT_MS": "45000",
    "AI_INPUT_USD_PER_MILLION": "0",
    "AI_OUTPUT_USD_PER_MILLION": "0",
    "TASK_MAX_BATCHES": "12",
    "TASK_MAX_STEPS": "12",
    "TASK_MAX_REPLANS": "2",
    "TASK_LEASE_SECONDS": "600",
    "TASK_STALE_HEARTBEAT_SECONDS": "120",
    "TASK_STALE_LEASE_TAKEOVER_SECONDS": "300",
    "TASK_DISPATCH_COOLDOWN_SECONDS": "45",
    "TASK_REQUEUE_DELAY_SECONDS": "1",
    "TASK_QUEUE_MAX_RETRIES": "5",
    "APPROVAL_TTL_SECONDS": "1800",
    "CREDENTIAL_ACTIVE_KEY_VERSION": "1",
    "ENTERPRISE_DEFAULT_REGION": "ap-south-1",
    "AI_FALLBACK_ENABLED": "true",
    "AI_FALLBACK_PROVIDER": "workers_ai",
    "AI_FALLBACK_MODEL": "@cf/zai-org/glm-4.7-flash",
    "BACKGROUND_DISPATCH_LIMIT": "12",
    "BACKGROUND_MAX_BATCHES_PER_INVOCATION": "1",
    "TASK_MAX_PARALLEL_STEPS": "1",
    "TASK_STREAM_MAX_MS": "240000"
  },
  "previews": {
    "vars": {
      "SUPABASE_URL": "https://preview.invalid",
      "NEXT_PUBLIC_SUPABASE_URL": "https://preview.invalid",
      "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_preview",
      "AI_MODEL_PROVIDER": "mock",
      "WORKERS_AI_MODEL": "@cf/openai/gpt-oss-20b",
      "AI_PLANNER_MODEL": "@cf/openai/gpt-oss-20b",
      "AI_VERIFIER_MODEL": "@cf/openai/gpt-oss-20b",
      "KNOWLEDGE_EMBEDDING_PROVIDER": "workers_ai",
      "KNOWLEDGE_EMBEDDING_MODEL": "@cf/baai/bge-base-en-v1.5",
      "KNOWLEDGE_RETRIEVAL_TOP_K": "8",
      "WORKERS_AI_MAX_OUTPUT_TOKENS": "2048",
      "WORKERS_AI_TIMEOUT_MS": "45000",
      "AI_INPUT_USD_PER_MILLION": "0",
      "AI_OUTPUT_USD_PER_MILLION": "0",
      "TASK_MAX_BATCHES": "12",
      "TASK_MAX_STEPS": "12",
      "TASK_MAX_REPLANS": "2",
      "TASK_LEASE_SECONDS": "600",
      "TASK_STALE_HEARTBEAT_SECONDS": "120",
      "TASK_STALE_LEASE_TAKEOVER_SECONDS": "300",
      "TASK_DISPATCH_COOLDOWN_SECONDS": "45",
      "TASK_REQUEUE_DELAY_SECONDS": "1",
      "TASK_QUEUE_MAX_RETRIES": "5",
      "APPROVAL_TTL_SECONDS": "1800",
      "CREDENTIAL_ACTIVE_KEY_VERSION": "1",
      "ENTERPRISE_DEFAULT_REGION": "preview",
      "AI_FALLBACK_ENABLED": "false",
      "AI_FALLBACK_PROVIDER": "workers_ai",
      "AI_FALLBACK_MODEL": "@cf/zai-org/glm-4.7-flash",
      "BACKGROUND_DISPATCH_LIMIT": "12",
      "TASK_STREAM_MAX_MS": "240000"
    }
  },
  "workers_dev": true,
  "preview_urls": false,
  "queues": {
    "producers": [
      {
        "binding": "TASK_QUEUE",
        "queue": "ai-orchestra-tasks-v66"
      }
    ],
    "consumers": [
      {
        "queue": "ai-orchestra-tasks-v66",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "ai-orchestra-tasks-v66-dlq",
        "max_concurrency": 3,
        "retry_delay": 15
      }
    ]
  },
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  }
}
